
                 ____               
                |    |                 
                (    )                 
                )    (                 
              .'      `.               
             /          \              
            |------------|             
            |JACK DANIELS|             
            |    ----    |             
            |   (No.7)   |             
            |    ----    |             
            | Tennessee  |             
            |  WHISKEY   |             
            |  40% Vol.  |             
            |------------|             
            |____________|  
